# FileEventing

./: .dockerignore  .gitignore  FileEventingExperiment.sln  README.md  docker-compose.all-local.yaml  docker-compose.yaml
Docker/: dc.ps1  dc.sh  docker-compose.all-local.yaml  docker-compose.yaml
FileEventing.Abstractions/: FileModifiedEvent.cs
FileEventing.Contract/: FileEventing.Contract.csproj  IFileChangedEvent.cs  IFileCreatedEvent.cs  IFileDeletedEvent.cs  IFileEvent.cs  IFileRenamedEvent.cs
FileEventing.Contract/Events/: IFileChangedEvent.cs  IFileCreatedEvent.cs  IFileDeletedEvent.cs  IFileEvent.cs  IFileRenamedEvent.cs  IFileSizeEvent.cs
FileEventing.Monitor/: Dockerfile  FileAccess.cs  FileEventPublishingExtensions.cs  FileEventing.Monitor.csproj  IFileAccess.cs  MonitoringService.cs  Program.cs  fe-start-test.sh
FileEventing.Monitor/Configuration/: BusOptions.cs
FileEventing.Monitor/Events/: FileChangedEvent.cs  FileCreatedEvent.cs  FileDeletedEvent.cs  FileRenamedEvent.cs  FileSizeEvent.cs
FileEventing.Monitor/Properties/: launchSettings.json
FileEventing.Service/: DatabaseMaintenanceService.cs  Dockerfile  EntityReference.cs  FileDataContext.cs  FileEventing.Service.csproj  FileModificationTypeName.cs  Program.cs  ef-init.ps1  ef-init.sh
FileEventing.Service/Configuration/: BusOptions.cs  FileDataOptions.cs  InfluxDbOptions.cs
FileEventing.Service/Data/: FileDataContext.cs  IFileDataRepository.cs  IFileEventWriter.cs  InfluxDbFileEventWriter.cs
FileEventing.Service/Data/Entities/: File.cs
FileEventing.Service/Data/InfluxDb/: InfluxDbMeasurementWriter.cs  InfluxDbOptions.cs
FileEventing.Service/Data/Model/: EventType.cs  FieldName.cs  File.cs  TagName.cs
FileEventing.Service/EventStorage/: IFileEventWriter.cs  InfluxDbFileEventWriter.cs
FileEventing.Service/Events/FileChanged/: FileChangedEventConsumer.cs
FileEventing.Service/Events/FileCreated/: FileCreatedEventConsumer.cs
FileEventing.Service/Events/FileDeleted/: FileDeletedEventConsumer.cs
FileEventing.Service/Events/FileModifiedEvent/: StoreModifiedFileEventConsumer.cs
FileEventing.Service/Events/FileRenamed/: FileRenamedEventConsumer.cs
FileEventing.Service/Events/FileSize/: FileSizeEventConsumer.cs
FileEventing.Service/Events/FileUpsertRequest/: IUpsertFileRequest.cs  UpsertFileRecordConsumer.cs  UpsertFileRequest.cs  UpsertFileResult.cs
FileEventing.Service/Extensions/: FileEventExtensions.cs
FileEventing.Service/Logging/: FileEventLoggingConsumer.cs
FileEventing.Service/Measurements/: EventType.cs  FieldName.cs  FileMeasurement.cs  FileSizeMeasurement.cs  IMeasurementWriter.cs  MeasurementName.cs  MeasurementWritingExtensions.cs  TagName.cs
FileEventing.Service/Migrations/: 20220322142622_InitialCreate.Designer.cs  20220322142622_InitialCreate.cs  20220323221902_InitialCreate.Designer.cs  20220323221902_InitialCreate.cs  FileDataContextModelSnapshot.cs
FileEventing.Service/Model/: File.cs
FileEventing.Service/Properties/: launchSettings.json
FileEventing.Shared.Configuration/: BusOptions.cs  ConfigurationNames.cs  FileEventing.Shared.Configuration.csproj
